<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="MapStyles.uss" />
    <ui:VisualElement name="container" style="flex-grow: 1; align-items: center; margin-left: 5px; margin-right: 5px; margin-top: 5px; margin-bottom: 5px; justify-content: center;">
        <ui:VisualElement name="Map" class="map-container" style="height: 90%;">
            <ui:VisualElement name="Image" focusable="false" class="map-img">
                <ui:VisualElement name="Player" style="width: 10px; height: 10px; background-color: rgb(183, 108, 108);">
                    <ui:VisualElement style="background-image: url(&apos;/Assets/Sprites/playerCone.png&apos;); width: 80px; height: 80px; -unity-background-scale-mode: scale-to-fit; position: absolute; top: -80px; left: -35px; -unity-background-image-tint-color: rgb(197, 115, 115);" />
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="Top" style="flex-grow: 1; visibility: visible; display: none;" />
            <ui:VisualElement name="Bottom" style="flex-grow: 1; flex-direction: row; align-items: flex-end; display: none;">
                <ui:Label text="+" display-tooltip-when-elided="true" style="-unity-font-style: bold; flex-grow: 1; font-size: 25px; color: rgb(255, 255, 255); -unity-text-align: lower-left; justify-content: flex-end;" />
                <ui:Label text="-" display-tooltip-when-elided="true" style="-unity-font-style: bold; flex-grow: 0; font-size: 25px; -unity-text-align: lower-right; color: rgb(255, 255, 255);" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
