:root {
    --map-border-color: rgb(255, 255, 255);
}

.map-img {
    height: 100%;
    width: 115%;
    background-image: url('project://database/Assets/Sprites/game_map.png?fileID=21300000&guid=9aa501fed16f8ff418a3755e680d98c2&type=3#game_map');
    -unity-background-scale-mode: scale-and-crop;
    align-items: center;
    justify-content: center;
    position: absolute;
    -unity-background-image-tint-color: rgb(255, 255, 255);
}

.map-container {
    width: 50%;
    height: 90%;
    overflow: hidden;
}

.root-container-full {
    flex-grow: 1;
    align-items: center;
    margin-left: 5px;
    margin-right: 5px;
    margin-top: 5px;
    margin-bottom: 5px;
    justify-content: center;
}

.root-container-mini {
    flex-grow: 1;
    align-items: flex-end;
    margin-left: 5px;
    margin-right: 5px;
    margin-top: 5px;
    margin-bottom: 5px;
    justify-content: flex-start;
}

.root-container-mini #Map {
    width: 150px;
    height: 150px;
}

.root-container-mini #Image {
    position: absolute;
    -unity-background-scale-mode: scale-and-crop;
    width: 512px;
    height: 512px;
}
