:root {
    --map-border-color: rgb(255, 255, 255);
}

.map-img {
    height: 100%;
    width: 115%;
    background-image: url('project://database/Assets/Sprites/game_map.png?fileID=21300000&guid=9aa501fed16f8ff418a3755e680d98c2&type=3#game_map');
    -unity-background-scale-mode: scale-and-crop;
    align-items: center;
    justify-content: center;
    position: absolute;
    -unity-background-image-tint-color: rgb(255, 255, 255);
}

.map-container {
    width: 50%;
    height: 747px;
    overflow: hidden;
    border-left-color: var(--map-border-color);
    border-right-color: var(--map-border-color);
    border-top-color: var(--map-border-color);
    border-bottom-color: var(--map-border-color);
    border-left-width: 3px;
    border-right-width: 3px;
    border-top-width: 3px;
    border-bottom-width: 3px;
}
