<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/Screens/MapStyles.uss?fileID=7433441132597879392&amp;guid=54f0129aef30dd04ea9c0dd68e83fda9&amp;type=3#MapStyles" />
    <ui:VisualElement name="container" class="root-container-full">
        <ui:VisualElement name="Map" class="map-container" style="align-items: center; justify-content: center;">
            <ui:VisualElement name="Image" focusable="false" class="map-img" style="transform-origin: center;">
                <ui:VisualElement name="Player" class="player-container">
                    <ui:VisualElement name="Cone" class="player-cone">
                        <ui:VisualElement name="Arrow" class="player-arrow" />
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="Top" style="flex-grow: 1; visibility: visible; display: none;" />
            <ui:VisualElement name="Bottom" style="flex-grow: 1; flex-direction: row; align-items: flex-end; display: none;">
                <ui:Label text="+" display-tooltip-when-elided="true" style="-unity-font-style: bold; flex-grow: 1; font-size: 25px; color: rgb(255, 255, 255); -unity-text-align: lower-left; justify-content: flex-end;" />
                <ui:Label text="-" display-tooltip-when-elided="true" style="-unity-font-style: bold; flex-grow: 0; font-size: 25px; -unity-text-align: lower-right; color: rgb(255, 255, 255);" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
