<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/WUG/UserInterface/MainMenu.uss?fileID=7433441132597879392&amp;guid=9a114dac4235202468fe94d5ebbf12f4&amp;type=3#MainMenu" />
    <ui:VisualElement name="Main">
        <ui:VisualElement name="Menu" style="transition-delay: 1s; transition-timing-function: ease-in;">
            <ui:VisualElement name="MenuContent" style="flex-grow: 1;" />
            <ui:VisualElement name="DecorativeBar" />
        </ui:VisualElement>
        <ui:VisualElement name="Content" style="flex-grow: 1;" />
    </ui:VisualElement>
</ui:UXML>
