<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <ui:VisualElement name="ItemRow" style="width: auto; height: 60px; justify-content: center;">
        <ui:VisualElement name="Row" style="flex-direction: row; margin-top: 0; margin-bottom: 0; padding-top: 0; padding-bottom: 0; padding-left: 0; padding-right: 0; align-items: center;">
            <ui:VisualElement name="Icon" style="background-image: url(&apos;/Assets/WUG/Sprites/UnknownIcon.png&apos;); width: 55px; height: 55px;" />
            <ui:Label text="Unknown" display-tooltip-when-elided="true" name="Name" style="flex-grow: 1; -unity-text-align: middle-left; -unity-font-style: bold; padding-left: 5px; font-size: 16px;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
