.mini-header {
    flex-grow: 1;
    flex-shrink: 0;
    font-size: 18px;
}

.main-header {
    flex-grow: 0;
    font-size: 50px;
}

.visual-icon {
    height: 100%;
    width: 100%;
    -unity-background-scale-mode: scale-to-fit;
}

.slot-icon {
    width: 120px;
    height: 120px;
    background-image: url('project://database/Assets/UI%20Toolkit/ItemSlotBackground.png?fileID=2800000&guid=d5792bfd9b061884da4defbdd6b39c12&type=3#ItemSlotBackground');
    align-items: center;
    justify-content: center;
}
